<!DOCTYPE html>
<html lang="en">
<head>
  <title>Portfolio</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 400 15px Lato, sans-serif;
    line-height: 1.8;
    color: #818181;
  }
  h2 {
    font-size: 24px;
    text-transform: uppercase;
    color: #303030;
    font-weight: 600;
    margin-bottom: 30px;
  }
  h4 {
    font-size: 19px;
    line-height: 1.375em;
    color: #303030;
    font-weight: 400;
    margin-bottom: 30px;
  }  

  .glyphicon-user {
    font-size: 300px;
    color: #0b6ce2
  }
  .jumbotron {
    background-color: #0b6ce2;
    color: #fff;
    padding: 100px 25px;
    font-family: Montserrat, sans-serif;
  }
  .container-fluid {
    padding: 60px 50px;
  }
  .bg-grey {
    background-color: #f6f6f6;
  }
  .logo-small {
    color: #0b6ce2;
    font-size: 50px;
  }
  .logo {
    color: #0b6ce2;
    font-size: 200px;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
    background-image: none;
    color: #0b6ce2;
  }
  .carousel-indicators li {
    border-color: #0b6ce2;
  }
  .carousel-indicators li.active {
    background-color: #0b6ce2
  }
  .item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
  }
  .item span {
    font-style: normal;
  }
  .panel {
    border: 1px solid #0b6ce2; 
    border-radius:0 !important;
    transition: box-shadow 0.5s;
  }
  .panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
    border: 1px solid #0b6ce2;
    background-color: #fff !important;
    color: #0b6ce2;
  }
  .panel-heading {
    color: #fff !important;
    background-color: #0b6ce2 !important;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  .panel-footer {
    background-color: white !important;
  }
  .panel-footer h3 {
    font-size: 32px;
  }
  .panel-footer h4 {
    color: #aaa;
    font-size: 14px;
  }
  .panel-footer .btn {
    margin: 15px 0;
    background-color: #0b6ce2;
    color: #fff;
  }
  .navbar {
    margin-bottom: 0;
    background-color: #0b6ce2;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
    color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: #0b6ce2 !important;
    background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
  }
  footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: #0b6ce2;
  }
  .slideanim {visibility:hidden;}
  .slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
      width: 100%;
      margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
      font-size: 150px;
    }
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">Andy</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#services">SKILLS</a></li>
        <li><a href="#Fprojects">SPRING 22 PROJECTS</a></li>
        <li><a href="#projects">SUMMER 23 PROJECTS</a></li>
        <li><a href="#group">GROUP Projects</a></li>
        <li><a href="#contact">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
  <h1>Erdembileg</h1> 
</div>

<div id="about" class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <h2>About Me</h2><br>
      <h4>I am Erdembileg Erdenebileg, a dedicated and enthusiastic student currently pursuing a degree in Informatics at Indiana University. I have been coding since Spring 2022, and I am passionate about web development and constantly strive to enhance my skills in HTML, CSS, JavaScript,Python, React, Json, MySQL and MongoDB.</h4>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-user"></span>
    </div>
  </div>
</div>

<div class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-globe logo slideanim"></span>
    </div>
    <div class="col-sm-8">
      <h2>Hobby</h2><br>
      <h4> In my free time, I like to read greek mytholoy books, and play Valorant, Chess and League of Legends. If you wanna play with feel free to send me a message. I am plat 1 in LoL as well as Valorant and 1600 in chess.com and 1700 in lichess.org.</h4><br>
    </div>
  </div>
</div>

<div id="services" class="container-fluid text-center">
  <h2>Skills</h2>
  <h4>What I can use</h4>
  <br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-off logo-small"></span>
      <h4>Fron-end</h4>
      <p>Html, CSS, JavaScript, React.js</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-heart logo-small"></span>
      <h4>Back-end</h4>
      <p>Python, PHP</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-wrench logo-small"></span>
      <h4>Frame-work</h4>
      <p>Bootstrap, Tailwindcss, Figma</p>
    </div>
  </div>
  <br><br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-leaf logo-small"></span>
      <h4>Database</h4>
      <p>MongoDB, MySQl, Json</p>
    </div>
  
  </div>
</div>

<div id="Fprojects" class="container-fluid text-center bg-grey">
    <h2> Spring 2022 PROJECTS</h2><br>
    <h4>What I have created</h4>
    <div class="row text-center slideanim">
      
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="3d.png" alt="portfolio" width="400" height="300">
          <p><strong>3D_portfolio</strong></p>
          <p>One of my notable projects is a visually stunning 3D portfolio website. I utilized JavaScript and React to create an immersive user experience, showcasing my skills and projects in an engaging manner. You can explore my 3D portfolio 
            <a href="https://anirlen.github.io/3d_portfolio/">here</a></p>
        </div>
      </div>
      <div class="col-sm-4">
          <div class="thumbnail">
            <img src="tma.png" alt="Basic" width="400" height="300">
            <p><strong>Trip Management Application</strong></p>
            <p>As part of my class project, I developed a user-friendly trip management application. This application allows users to plan, edit, and delete trips effortlessly, providing a seamless experience in organizing their travel journeys. With this application, users can easily create detailed itineraries, track expenses, and even view a list of attendees for each trip. The application aims to simplify the trip planning process and enhance collaboration among travelers. Feel free to explore the application and its functionalities.</p>
            <a href="https://cgi.luddy.indiana.edu/~anerdene/I211_project.cgi/">Try Now</a></p>
        </div>
      </div>
     
  
    </div><br>

<div id="projects" class="container-fluid text-center bg-grey">
  <h2> SUMMER 2023 PROJECTS</h2><br>
  <h4>What I have created</h4>
  <div class="row text-center slideanim">
    
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="se.png" alt="student" width="400" height="300">
        <p><strong>Students Effort</strong></p>
        <p>Embarking on a summer adventure in 2023, I set out to create an exceptional website application that would revolutionize the way students connect and study together. Fueled by the desire to foster a vibrant learning community, my goal was to develop a fully functional platform that would serve as a hub for knowledge exchange and collaboration.
        <a href="https://cgi.luddy.indiana.edu/~anerdene/trial/base.html">Try Now</a></p>
        </div>
    </div>
    <div class="col-sm-4">
        <div class="thumbnail">
          <img src="htb.png" alt="Basic" width="400" height="300">
          <p><strong>How to Basic</strong></p>
          <p>This project aims to teach people who are interested in coding, primarily focusing on beginners. The site is still undergoing development. Stay tuned.</p>
          <a href="https://cgi.luddy.indiana.edu/~anerdene/learn-basic/index.html">Try Now</a></p>
    </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="mus.png" alt="Schedule" width="400" height="300">
        <p><strong>Make Your Schedule</strong></p>
        <p>This project aims to create a user-friendly scheduling tool that helps individuals organize their daily activities and tasks efficiently. The application allows users to create, manage, and customize their schedules, set reminders, and track their progress. </p>
        <a href="https://cgi.luddy.indiana.edu/~anerdene/Make-ur-schedule/base.html">Try Now</a></p>
    </div>
    </div>

  </div><br>


  
  
  <h2>What people say</h2>
  <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <h4>"He is creative and passinoate."<br><span>Chandler</span></h4>
      </div>
      <div class="item">
        <h4>"Two words.. New and Simple!"<br><span>Alex</span></h4>
      </div>
      <div class="item">
        <h4>"How simple is this to use?"<br><span>Bortnyk</span></h4>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
<div id="group" class="container-fluid text-center bg-grey">
    <h2>GROUP PROJECTS</h2><br>
    <h4>What We have created</h4>
    <div class="row text-center slideanim">
      <div class="col-sm-4">
        <div class="thumbnail">
            <video src="video.mov" controls width="320" height="240">
                Your browser does not support the video tag.
              </video>
          <p><strong>Robert</strong></p>
          <p>As a team, we have successfully created a fascinating project using Arduino Uno. Our project utilizes a sensor to detect the presence of people, and the highlight of our creation is an impressive eyeball mechanism that dynamically follows the detected person's movements. The combination of advanced sensor technology and precise motor control brings this interactive experience to life. We are proud of our achievement and the seamless integration of hardware and software components in this innovative project.</p>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
            <video src="video-1.mov" controls width="320" height="240">
                Your browser does not support the video tag.
              </video>          <p><strong>Molly</strong></p>
          <p> Introducing Molly, our extraordinary creation! Molly is the name we've given to our cutting-edge AI-powered question-answering system. Developed by our talented team, Molly seamlessly connects with the ChatGPT model using the ChatGPT API. By combining the power of Molly's advanced algorithms and the vast language processing capabilities of ChatGPT, we've created an intelligent assistant capable of providing insightful answers sourced from a diverse range of reputable references</p>
        </div>
      </div>

    </div><br>
    
    <h2>What Teammate say</h2>
    <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>
        <div class="carousel-inner" role="listbox">
        <div class="item active">
          <h4>"This guy is passinoate and always finds a solution!"<br><span>Nishad</span></h4>
        </div>
        <div class="item">
          <h4>"He is great at team work always friendly and makes thing easier for everyone"<br><span>Kane</span></h4>
        </div>
        <div class="item">
          <h4>"He is always there when i am in doubt"<br><span>Jaled</span></h4>
        </div>
      </div>
      
  
      <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </div>

  <div id="contact" class="container-fluid bg-grey">
    <h2 class="text-center">CONTACT</h2>
    <div class="row">
      <div class="text-center">
        <p>Contact me and I'll get back to you shortly.</p>
        <p><span class="glyphicon glyphicon-map-marker"></span> Indiana, US</p>
        <p><span class="glyphicon glyphicon-phone"></span> +1 812-758-7589</p>
        <p><span class="glyphicon glyphicon-envelope"></span> anerdene@iu.edu</p>
      </div>
      
      </div>
    </div>
  </div>
  

<script>
$(document).ready(function(){
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    if (this.hash !== "") {
      event.preventDefault();

      var hash = this.hash;

      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        window.location.hash = hash;
      });
    } 
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>

